{
  "name": "yohan-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yohan OS — SoT + MCP (get_context)",
  "scripts": {
    "build": "tsc",
    "lint": "npm --prefix dashboard run lint",
    "test": "npm run test:run",
    "test:run": "npm run security:secrets && npm run lint && npm run check:router && npx tsx scripts/verify-dashboard-doc-paths.ts && npm run dashboard:build",
    "security:secrets": "node scripts/check-tracked-secrets.mjs",
    "audit:all": "npm audit && npm --prefix dashboard audit",
    "start": "node dist/index.js",
    "mcp": "node dist/index.js",
    "ingest:geeknews": "tsx src/ingest-geeknews-cli.ts",
    "ingest:yozm": "tsx src/ingest-yozm-cli.ts",
    "ingest:aitimes": "tsx src/ingest-aitimes-cli.ts",
    "ingest:techreviewkr": "tsx src/ingest-techreviewkr-cli.ts",
    "ingest:paulgraham": "tsx src/ingest-paulgraham-cli.ts",
    "ingest:samaltman": "tsx src/ingest-samaltman-cli.ts",
    "ingest:karpathy": "tsx src/ingest-karpathy-cli.ts",
    "ingest:all": "tsx src/ingest-all-rss-cli.ts",
    "ingest:url": "tsx src/ingest-url-cli.ts",
    "mcp:check": "node -e \"import('./dist/index.js').then(()=>console.log('MCP bundle OK')).catch(e=>{console.error(e);process.exit(1)})\"",
    "search:memory": "tsx src/search-memory-cli.ts",
    "plan:task": "tsx src/plan-task-cli.ts",
    "promote-wiki": "tsx src/promote-wiki-cli.ts",
    "wiki:lint": "tsx src/wiki-lint-cli.ts",
    "wiki:lint:fix": "tsx src/wiki-lint-cli.ts --fix",
    "route:task": "tsx src/route-task-cli.ts",
    "route:run": "tsx src/route-and-run-cli.ts",
    "route:dry": "tsx src/route-and-run-cli.ts --dry-run",
    "route:json": "tsx src/route-and-run-cli.ts --json",
    "route:dry:json": "tsx src/route-and-run-cli.ts --dry-run --json",
    "route:help": "tsx src/route-and-run-cli.ts --help",
    "check:router": "tsx scripts/router-fixture-check.ts",
    "bot": "tsx src/telegram-bot.ts",
    "telegram:health": "tsx scripts/telegram-health.ts",
    "sync:notion:push": "tsx src/notion-push-cli.ts",
    "sync:notion:pull": "tsx src/notion-pull-cli.ts",
    "sync:notion:ocr": "tsx src/notion-ocr-push-cli.ts",
    "sync:notion:records": "tsx src/notion-sync-records-cli.ts",
    "sync:notion:ocr:telegram-batch": "tsx scripts/telegram-ocr-batch.ts",
    "automation:batch": "tsx scripts/automation-batch.ts",
    "automation:batch:force": "tsx scripts/automation-batch.ts --force",
    "automation:batch:dry": "tsx scripts/automation-batch.ts --dry-run",
    "automation:batch:test": "tsx scripts/automation-batch.ts --dry-run --no-notify",
    "check:drift": "tsx scripts/check-rule-drift.ts",
    "check:ecosystem": "node scripts/check-ecosystem.mjs",
    "inject:soul": "node scripts/inject-soul.mjs",
    "inject:soul:write": "node scripts/inject-soul.mjs --write",
    "soul:render": "node scripts/soul-render.mjs",
    "soul:render:write": "node scripts/soul-render.mjs --write",
    "report:weekly": "tsx scripts/weekly-health-report.ts",
    "dashboard": "npm --prefix dashboard run dev",
    "dashboard:dev:4000": "npm --prefix dashboard run dev -- --port 4000",
    "dashboard:dev:safe": "node scripts/dashboard-dev-safe.mjs",
    "dashboard:dev:diag": "node scripts/dashboard-dev-safe.mjs --diag",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:start": "npm --prefix dashboard run start",
    "dashboard:start:4000": "npm --prefix dashboard run start -- -p 4000",
    "workspace:health": "node scripts/workspace-health.mjs",
    "health": "npm run build && npm run mcp:check && npm run dashboard:build && npm run workspace:health",
    "issues:dashboard:dry": "node scripts/gh-issue-create-dashboard-tickets.mjs --dry-run",
    "issues:dashboard": "node scripts/gh-issue-create-dashboard-tickets.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.7",
    "jsdom": "^29.0.1",
    "openai": "^4.73.0",
    "rss-parser": "^3.13.0",
    "tesseract.js": "^7.0.0",
    "yaml": "^2.7.0",
    "youtube-transcript": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.10.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
